#####          POSTGRES ENV'S          #####
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST=db
PG_PORT=5432
PG_DATABASE=chess-analyzer
PG_SSL_MODE=disable


#####          REDIS ENV'S             #####
REDIS_HOST=redis
REDIS_PORT=6379


#####          JWT ENV'S               #####
JWT_SECRET=Fq9rCLieH+UT71I/RxAanX+szFtPtB7f+gmNAV98VoM=


#####          GO BACKEND ENV'S        #####
GO_PORT=9090
CORS_ALLOWED_ORIGINS=*
APP_ENV=development
GLOBAL_RATE_LIMIT=500
GLOBAL_RATE_BURST=1000
IP_RATE_LIMIT=10
IP_RATE_BURST=20


#####          LECHESS API ENV'S        #####
LICHESS_GET_GAMES_URL=https://lichess.org/api/games/user/